ENV=DEV
PORT=8000
SECRET_KEY=
COOKIE_SIGN_KEY=
COOKIE_DOMAIN=.faboproperties.com
DB_URL=
DB_USER=
DB_PASSWORD=
DB_DATABASE=faboproperties
DB_AUTH_DATABASE=
DB_USE_SRV=false
DB_CONNECTION_LIMIT=100
API_URL=https://api.faboproperties.com
DEFAULT_ADMIN_PHONE=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
EXPIRE_TOKEN_TIME=60s
MAIL_USER=e1951fe0dabb7e
MAIL_PASSWORD=a3d79e7cdf0843
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525